PORT = 8000
DB_URL = 'mongodb://127.0.0.1:27017/youtube'
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = my_name_is_renuka_shiva_charya_hiremath007
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= I_am_learning_backend_developing_with_MEN1
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dikoegsv3
CLOUDINARY_CLOUD_KEY = 421583482353747
CLOUDINARY_CLOUD_SECRET = y8gSml1TWFdAshA-cqbj4s0IbPg